{% extends "base.html" %}

{% block title %}Página No Encontrada - Gestor de Cuentas de Streaming{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-6 col-md-8 text-center">
        <div class="card">
            <div class="card-body py-5">
                <div class="mb-4">
                    <i class="fas fa-exclamation-triangle text-warning" style="font-size: 4rem;"></i>
                </div>
                
                <h1 class="display-4 text-danger mb-3">404</h1>
                <h2 class="mb-4">Página No Encontrada</h2>
                
                <p class="lead text-muted mb-4">
                    Lo sentimos, la página que buscas no existe o ha sido movida.
                </p>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <a href="{{ url_for('index') }}" class="btn btn-primary me-md-2">
                        <i class="fas fa-home me-2"></i>
                        Ir al Dashboard
                    </a>
                    <a href="{{ url_for('listar_cuentas') }}" class="btn btn-outline-primary">
                        <i class="fas fa-list me-2"></i>
                        Ver Cuentas
                    </a>
                </div>
                
                <hr class="my-4">
                
                <p class="text-muted">
                    Si crees que esto es un error, por favor verifica la URL o contacta al administrador.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
