{% extends "base.html" %}

{% block title %}Error del Servidor - Gestor de Cuentas de Streaming{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-6 col-md-8 text-center">
        <div class="card">
            <div class="card-body py-5">
                <div class="mb-4">
                    <i class="fas fa-server text-danger" style="font-size: 4rem;"></i>
                </div>
                
                <h1 class="display-4 text-danger mb-3">500</h1>
                <h2 class="mb-4">Error del Servidor</h2>
                
                <p class="lead text-muted mb-4">
                    Lo sentimos, ha ocurrido un error interno en el servidor.
                </p>
                
                <div class="alert alert-warning" role="alert">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>¿Qué puedes hacer?</strong>
                    <ul class="mb-0 mt-2 text-start">
                        <li>Intenta recargar la página</li>
                        <li>Verifica tu conexión a internet</li>
                        <li>Espera unos minutos y vuelve a intentar</li>
                        <li>Si el problema persiste, contacta al administrador</li>
                    </ul>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <button onclick="location.reload()" class="btn btn-primary me-md-2">
                        <i class="fas fa-redo me-2"></i>
                        Recargar Página
                    </button>
                    <a href="{{ url_for('index') }}" class="btn btn-outline-primary">
                        <i class="fas fa-home me-2"></i>
                        Ir al Dashboard
                    </a>
                </div>
                
                <hr class="my-4">
                
                <p class="text-muted">
                    Si este error persiste, por favor contacta al administrador del sistema.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
