{% extends "base.html" %}

{% block title %}Nueva Cuenta - Gestor de Cuentas de Streaming{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="mb-2">
                    <i class="fas fa-plus me-2"></i>
                    Nueva Cuenta
                </h1>
                <p class="lead text-muted">Agrega una nueva cuenta al inventario</p>
            </div>
            <a href="{{ url_for('listar_cuentas') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-2"></i>
                Volver
            </a>
        </div>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-lg-8 col-md-10">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-edit me-2"></i>
                    Información de la Cuenta
                </h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('nueva_cuenta') }}">
                    <div class="row g-3">
                        <!-- Plataforma -->
                        <div class="col-md-6">
                            <label for="plataforma" class="form-label">
                                <i class="fas fa-tv me-1"></i>
                                Plataforma <span class="text-danger">*</span>
                            </label>
                            <select class="form-select" id="plataforma" name="plataforma" required>
                                <option value="">Selecciona una plataforma</option>
                                <option value="Netflix">Netflix</option>
                                <option value="Disney+">Disney+</option>
                                <option value="HBO Max">HBO Max</option>
                                <option value="Amazon Prime Video">Amazon Prime Video</option>
                                <option value="Apple TV+">Apple TV+</option>
                                <option value="Paramount+">Paramount+</option>
                                <option value="Peacock">Peacock</option>
                                <option value="Hulu">Hulu</option>
                                <option value="Crunchyroll">Crunchyroll</option>
                                <option value="Funimation">Funimation</option>
                                <option value="YouTube Premium">YouTube Premium</option>
                                <option value="Spotify Premium">Spotify Premium</option>
                                <option value="Tidal">Tidal</option>
                                <option value="Deezer">Deezer</option>
                                <option value="Otro">Otro</option>
                            </select>
                            <div class="form-text">Selecciona la plataforma de streaming</div>
                        </div>

                        <!-- Email -->
                        <div class="col-md-6">
                            <label for="email" class="form-label">
                                <i class="fas fa-envelope me-1"></i>
                                Email <span class="text-danger">*</span>
                            </label>
                            <input type="email" class="form-control" id="email" name="email" 
                                   placeholder="usuario@ejemplo.com" required>
                            <div class="form-text">Email de acceso a la cuenta</div>
                        </div>

                        <!-- Contraseña -->
                        <div class="col-md-6">
                            <label for="password" class="form-label">
                                <i class="fas fa-lock me-1"></i>
                                Contraseña <span class="text-danger">*</span>
                            </label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="password" name="password" 
                                       placeholder="Contraseña de la cuenta" required>
                                <button class="btn btn-outline-secondary" type="button" 
                                        onclick="togglePassword()">
                                    <i class="fas fa-eye" id="toggleIcon"></i>
                                </button>
                            </div>
                            <div class="form-text">Contraseña de acceso a la cuenta</div>
                        </div>

                        <!-- Precio -->
                        <div class="col-md-6">
                            <label for="precio" class="form-label">
                                <i class="fas fa-dollar-sign me-1"></i>
                                Precio <span class="text-danger">*</span>
                            </label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="number" class="form-control" id="precio" name="precio" 
                                       placeholder="0.00" step="0.01" min="0" required>
                            </div>
                            <div class="form-text">Precio de venta de la cuenta</div>
                        </div>

                        <!-- Fecha de Compra -->
                        <div class="col-md-6">
                            <label for="fecha_compra" class="form-label">
                                <i class="fas fa-calendar me-1"></i>
                                Fecha de Compra <span class="text-danger">*</span>
                            </label>
                            <input type="date" class="form-control" id="fecha_compra" name="fecha_compra" 
                                   value="{{ today }}" required>
                            <div class="form-text">Fecha cuando adquiriste la cuenta</div>
                        </div>

                        <!-- Notas -->
                        <div class="col-12">
                            <label for="notas" class="form-label">
                                <i class="fas fa-sticky-note me-1"></i>
                                Notas Adicionales
                            </label>
                            <textarea class="form-control" id="notas" name="notas" rows="3" 
                                      placeholder="Información adicional sobre la cuenta (opcional)"></textarea>
                            <div class="form-text">Detalles como calidad, número de pantallas, etc.</div>
                        </div>

                        <!-- Botones -->
                        <div class="col-12">
                            <hr class="my-4">
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a href="{{ url_for('listar_cuentas') }}" class="btn btn-outline-secondary me-md-2">
                                    <i class="fas fa-times me-2"></i>
                                    Cancelar
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save me-2"></i>
                                    Guardar Cuenta
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Help Section -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-question-circle me-2"></i>
                    Consejos para Agregar Cuentas
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6><i class="fas fa-lightbulb text-warning me-2"></i>Mejores Prácticas</h6>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Verifica que la cuenta funcione antes de agregarla</li>
                            <li><i class="fas fa-check text-success me-2"></i>Usa descripciones claras en las notas</li>
                            <li><i class="fas fa-check text-success me-2"></i>Establece precios competitivos</li>
                            <li><i class="fas fa-check text-success me-2"></i>Mantén un inventario actualizado</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6><i class="fas fa-info-circle text-info me-2"></i>Información Útil</h6>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-arrow-right text-primary me-2"></i>Las cuentas se marcan como "disponible" por defecto</li>
                            <li><i class="fas fa-arrow-right text-primary me-2"></i>Puedes editar la información después</li>
                            <li><i class="fas fa-arrow-right text-primary me-2"></i>El email debe ser único en el sistema</li>
                            <li><i class="fas fa-arrow-right text-primary me-2"></i>Las fechas se registran automáticamente</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Set today's date as default
document.addEventListener('DOMContentLoaded', function() {
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('fecha_compra').value = today;
});

// Toggle password visibility
function togglePassword() {
    const passwordInput = document.getElementById('password');
    const toggleIcon = document.getElementById('toggleIcon');
    
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        toggleIcon.classList.remove('fa-eye');
        toggleIcon.classList.add('fa-eye-slash');
    } else {
        passwordInput.type = 'password';
        toggleIcon.classList.remove('fa-eye-slash');
        toggleIcon.classList.add('fa-eye');
    }
}

// Form validation
document.querySelector('form').addEventListener('submit', function(e) {
    const precio = document.getElementById('precio').value;
    const email = document.getElementById('email').value;
    
    if (parseFloat(precio) <= 0) {
        e.preventDefault();
        alert('El precio debe ser mayor a 0');
        return false;
    }
    
    if (!email.includes('@')) {
        e.preventDefault();
        alert('Por favor ingresa un email válido');
        return false;
    }
});

// Auto-fill platform suggestions
document.getElementById('plataforma').addEventListener('change', function() {
    if (this.value === 'Otro') {
        const customPlatform = prompt('Ingresa el nombre de la plataforma:');
        if (customPlatform && customPlatform.trim()) {
            this.value = customPlatform.trim();
        }
    }
});
</script>
{% endblock %}
